dburl=jdbc:mysql://localhost:3306/contactfile
username=root
password=root
insert=insert into contact values(?,?,?)
delete=delete from contact where name=?
modifynumber=update  contact set number=? where name=?
modifygroupn=update  contact set groupn=? where name=?
searchcontact=select * from contact where name=?
viewallcontact=select name from contact