SQL> ED
SP2-0107: Nothing to save.
SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                       
------------------------------ ------- ----------                                                                       
DEPT                           TABLE                                                                                    
EMP                            TABLE                                                                                    
BONUS                          TABLE                                                                                    
SALGRADE                       TABLE                                                                                    
EMP1                           TABLE                                                                                    
BIN$OD5w9zc3TVul3WVQnxhgsA==$0 TABLE                                                                                    
STUDENT                        TABLE                                                                                    

7 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO FROM EMP GROUP BY DEPTNO
SQL> /

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

SQL> SPOOL OFF
SQL> CL SCR
SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL FROM EMP
SQL> /

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
KING             5000                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES             950                                                                                                   
FORD             3000                                                                                                   
MILLER           1300                                                                                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,DEPTNO FROM EMP
SQL> /

ENAME          DEPTNO                                                                                                   
---------- ----------                                                                                                   
SMITH              20                                                                                                   
ALLEN              30                                                                                                   
WARD               30                                                                                                   
JONES              20                                                                                                   
MARTIN             30                                                                                                   
BLAKE              30                                                                                                   
CLARK              10                                                                                                   
SCOTT              20                                                                                                   
KING               10                                                                                                   
TURNER             30                                                                                                   
ADAMS              20                                                                                                   
JAMES              30                                                                                                   
FORD               20                                                                                                   
MILLER             10                                                                                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT JOB FROM EMP
SQL> ED
Wrote file afiedt.buf

  1* SELECT JOB FROM EMP
SQL> /

JOB                                                                                                                     
---------                                                                                                               
CLERK                                                                                                                   
SALESMAN                                                                                                                
SALESMAN                                                                                                                
MANAGER                                                                                                                 
SALESMAN                                                                                                                
MANAGER                                                                                                                 
MANAGER                                                                                                                 
ANALYST                                                                                                                 
PRESIDENT                                                                                                               
SALESMAN                                                                                                                
CLERK                                                                                                                   
CLERK                                                                                                                   
ANALYST                                                                                                                 
CLERK                                                                                                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT JOB FROM EMP
SQL> ED
Wrote file afiedt.buf

  1* SELECT EMPNO,ENMAE FROM EMP
SQL> /
SELECT EMPNO,ENMAE FROM EMP
             *
ERROR at line 1:
ORA-00904: "ENMAE": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1* SELECT EMPNO,ENAME FROM EMP
SQL> /

     EMPNO ENAME                                                                                                        
---------- ----------                                                                                                   
      7369 SMITH                                                                                                        
      7499 ALLEN                                                                                                        
      7521 WARD                                                                                                         
      7566 JONES                                                                                                        
      7654 MARTIN                                                                                                       
      7698 BLAKE                                                                                                        
      7782 CLARK                                                                                                        
      7788 SCOTT                                                                                                        
      7839 KING                                                                                                         
      7844 TURNER                                                                                                       
      7876 ADAMS                                                                                                        
      7900 JAMES                                                                                                        
      7902 FORD                                                                                                         
      7934 MILLER                                                                                                       

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,JOB FROM EMP
SQL> /

ENAME      JOB                                                                                                          
---------- ---------                                                                                                    
SMITH      CLERK                                                                                                        
ALLEN      SALESMAN                                                                                                     
WARD       SALESMAN                                                                                                     
JONES      MANAGER                                                                                                      
MARTIN     SALESMAN                                                                                                     
BLAKE      MANAGER                                                                                                      
CLARK      MANAGER                                                                                                      
SCOTT      ANALYST                                                                                                      
KING       PRESIDENT                                                                                                    
TURNER     SALESMAN                                                                                                     
ADAMS      CLERK                                                                                                        
JAMES      CLERK                                                                                                        
FORD       ANALYST                                                                                                      
MILLER     CLERK                                                                                                        

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT SUM(SAL) AS TOTAL_SALARY FROM EMP
SQL> /

TOTAL_SALARY                                                                                                            
------------                                                                                                            
       29025                                                                                                            

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL*12 AS ANNUAL_SALARY FROM EMP
SQL> /

ENAME      ANNUAL_SALARY                                                                                                
---------- -------------                                                                                                
SMITH               9600                                                                                                
ALLEN              19200                                                                                                
WARD               15000                                                                                                
JONES              35700                                                                                                
MARTIN             15000                                                                                                
BLAKE              34200                                                                                                
CLARK              29400                                                                                                
SCOTT              36000                                                                                                
KING               60000                                                                                                
TURNER             18000                                                                                                
ADAMS              13200                                                                                                
JAMES              11400                                                                                                
FORD               36000                                                                                                
MILLER             15600                                                                                                

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL*12 AS ANNUAL_SALARY,SAL*6 AS HALF_TERM_SALARY FROM EMP
SQL> /

ENAME      ANNUAL_SALARY HALF_TERM_SALARY                                                                               
---------- ------------- ----------------                                                                               
SMITH               9600             4800                                                                               
ALLEN              19200             9600                                                                               
WARD               15000             7500                                                                               
JONES              35700            17850                                                                               
MARTIN             15000             7500                                                                               
BLAKE              34200            17100                                                                               
CLARK              29400            14700                                                                               
SCOTT              36000            18000                                                                               
KING               60000            30000                                                                               
TURNER             18000             9000                                                                               
ADAMS              13200             6600                                                                               
JAMES              11400             5700                                                                               
FORD               36000            18000                                                                               
MILLER             15600             7800                                                                               

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL*.15 AS HIKE_SALARY FROM EMP
SQL> /

ENAME      HIKE_SALARY                                                                                                  
---------- -----------                                                                                                  
SMITH              120                                                                                                  
ALLEN              240                                                                                                  
WARD             187.5                                                                                                  
JONES           446.25                                                                                                  
MARTIN           187.5                                                                                                  
BLAKE            427.5                                                                                                  
CLARK            367.5                                                                                                  
SCOTT              450                                                                                                  
KING               750                                                                                                  
TURNER             225                                                                                                  
ADAMS              165                                                                                                  
JAMES            142.5                                                                                                  
FORD               450                                                                                                  
MILLER             195                                                                                                  

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL+SAL*.15 AS HIKE_SALARY FROM EMP
SQL> /

ENAME      HIKE_SALARY                                                                                                  
---------- -----------                                                                                                  
SMITH              920                                                                                                  
ALLEN             1840                                                                                                  
WARD            1437.5                                                                                                  
JONES          3421.25                                                                                                  
MARTIN          1437.5                                                                                                  
BLAKE           3277.5                                                                                                  
CLARK           2817.5                                                                                                  
SCOTT             3450                                                                                                  
KING              5750                                                                                                  
TURNER            1725                                                                                                  
ADAMS             1265                                                                                                  
JAMES           1092.5                                                                                                  
FORD              3450                                                                                                  
MILLER            1495                                                                                                  

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL-SAL*.19 AS DEDUCTION_SALARY FROM EMP
SQL> /

ENAME      DEDUCTION_SALARY                                                                                             
---------- ----------------                                                                                             
SMITH                   648                                                                                             
ALLEN                  1296                                                                                             
WARD                 1012.5                                                                                             
JONES               2409.75                                                                                             
MARTIN               1012.5                                                                                             
BLAKE                2308.5                                                                                             
CLARK                1984.5                                                                                             
SCOTT                  2430                                                                                             
KING                   4050                                                                                             
TURNER                 1215                                                                                             
ADAMS                   891                                                                                             
JAMES                 769.5                                                                                             
FORD                   2430                                                                                             
MILLER                 1053                                                                                             

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL+500 AS SALARY_WITH_INCENTIVE FROM EMP
SQL> /

ENAME      SALARY_WITH_INCENTIVE                                                                                        
---------- ---------------------                                                                                        
SMITH                       1300                                                                                        
ALLEN                       2100                                                                                        
WARD                        1750                                                                                        
JONES                       3475                                                                                        
MARTIN                      1750                                                                                        
BLAKE                       3350                                                                                        
CLARK                       2950                                                                                        
SCOTT                       3500                                                                                        
KING                        5500                                                                                        
TURNER                      2000                                                                                        
ADAMS                       1600                                                                                        
JAMES                       1450                                                                                        
FORD                        3500                                                                                        
MILLER                      1800                                                                                        

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT EMPNO,ENAME,SAL*12 AS ANNUAL_SALARY,JOB,DEPTNO,MGR,HIREDATE,COMM FROM EMP
SQL> /

     EMPNO ENAME      ANNUAL_SALARY JOB           DEPTNO        MGR HIREDATE        COMM                                
---------- ---------- ------------- --------- ---------- ---------- --------- ----------                                
      7369 SMITH               9600 CLERK             20       7902 17-DEC-80                                           
      7499 ALLEN              19200 SALESMAN          30       7698 20-FEB-81        300                                
      7521 WARD               15000 SALESMAN          30       7698 22-FEB-81        500                                
      7566 JONES              35700 MANAGER           20       7839 02-APR-81                                           
      7654 MARTIN             15000 SALESMAN          30       7698 28-SEP-81       1400                                
      7698 BLAKE              34200 MANAGER           30       7839 01-MAY-81                                           
      7782 CLARK              29400 MANAGER           10       7839 09-JUN-81                                           
      7788 SCOTT              36000 ANALYST           20       7566 19-APR-87                                           
      7839 KING               60000 PRESIDENT         10            17-NOV-81                                           
      7844 TURNER             18000 SALESMAN          30       7698 08-SEP-81          0                                
      7876 ADAMS              13200 CLERK             20       7788 23-MAY-87                                           
      7900 JAMES              11400 CLERK             30       7698 03-DEC-81                                           
      7902 FORD               36000 ANALYST           20       7566 03-DEC-81                                           
      7934 MILLER             15600 CLERK             10       7782 23-JAN-82                                           

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT DISTINCT(SAL) FROM EMP
SQL> /

       SAL                                                                                                              
----------                                                                                                              
      2450                                                                                                              
      5000                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      1100                                                                                                              
      3000                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
       950                                                                                                              

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT DISTINCT(DEPTNO) FROM EMP
SQL> /

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1* SELECT DISTINCT(MGR) FROM EMP
SQL> /

       MGR                                                                                                              
----------                                                                                                              
      7839                                                                                                              
                                                                                                                        
      7782                                                                                                              
      7698                                                                                                              
      7902                                                                                                              
      7566                                                                                                              
      7788                                                                                                              

7 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT DISTINCT(MGR) FROM EMP WHERE MGR IS NOT NULL
SQL> /

       MGR                                                                                                              
----------                                                                                                              
      7839                                                                                                              
      7782                                                                                                              
      7698                                                                                                              
      7902                                                                                                              
      7566                                                                                                              
      7788                                                                                                              

6 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME FROM EMP WHERE DEPTNO=10
SQL> /

ENAME                                                                                                                   
----------                                                                                                              
CLARK                                                                                                                   
KING                                                                                                                    
MILLER                                                                                                                  

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL FROM EMP WHERE SAL>1200
SQL> /

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
KING             5000                                                                                                   
TURNER           1500                                                                                                   
FORD             3000                                                                                                   
MILLER           1300                                                                                                   

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME FROM EMP WHERE MGR=7698
SQL> /

ENAME                                                                                                                   
----------                                                                                                              
ALLEN                                                                                                                   
WARD                                                                                                                    
MARTIN                                                                                                                  
TURNER                                                                                                                  
JAMES                                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12 AS ANUAL_SAL FROM EMP WHERE DEPTNO=20
SQL> /

 ANUAL_SAL                                                                                                              
----------                                                                                                              
      9600                                                                                                              
     35700                                                                                                              
     36000                                                                                                              
     13200                                                                                                              
     36000                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL FROM EMP WHERE SAL<3000
SQL> /

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES             950                                                                                                   
MILLER           1300                                                                                                   

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,MGR,DEPTNO FROM EMP WHERE MGR=7698 AND DEPTNO=30
SQL> /

ENAME             MGR     DEPTNO                                                                                        
---------- ---------- ----------                                                                                        
ALLEN            7698         30                                                                                        
WARD             7698         30                                                                                        
MARTIN           7698         30                                                                                        
TURNER           7698         30                                                                                        
JAMES            7698         30                                                                                        

SQL> SPOOL OFF
SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO,MAX(SAL),AVG(SAL) FROM EMP GROUP BY DEPTNO HAVING AVG(SAL) BETWEEN 1000 AND 3000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                        
---------- ---------- ----------                                                                                        
        30       2850 1566.66667                                                                                        
        20       3000       2175                                                                                        
        10       5000 2916.66667                                                                                        

SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO,MAX(SAL),AVG(SAL) FROM EMP GROUP BY DEPTNO HAVING COUNT(*)>3
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                        
---------- ---------- ----------                                                                                        
        30       2850 1566.66667                                                                                        
        20       3000       2175                                                                                        

SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO,MAX(SAL),AVG(SAL) FROM EMP GROUP BY DEPTNO 
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                        
---------- ---------- ----------                                                                                        
        30       2850 1566.66667                                                                                        
        20       3000       2175                                                                                        
        10       5000 2916.66667                                                                                        

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO=30
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

6 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO=10
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO=20
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO=20
SQL> SPOOL OFF
SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE SAL> (SELECT SAL FROM EMP WHERE ENAME='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE SAL> (SELECT SAL FROM EMP WHERE ENAME='SCOTT')
SQL> ED
Wrote file afiedt.buf

  1* SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME='SCOTT'))
SQL> /

DNAME                                                                                                                   
--------------                                                                                                          
ACCOUNTING                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1* SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME='SCOTT'))
SQL> SET LINES 200 PAGES 200
SQL> ED
Wrote file afiedt.buf

  1* SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME='SCOTT'))
SQL> /

DNAME                                                                                                                                                                                                   
--------------                                                                                                                                                                                          
ACCOUNTING                                                                                                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1* SELECT DNAME FROM DEPT,ENAME FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME='SCOTT'))
SQL> /
SELECT DNAME FROM DEPT,ENAME FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME='SCOTT'))
                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1* SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL< () SELECT MAX(SAL) FROM EMP))
SQL> /
SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL< () SELECT MAX(SAL) FROM EMP))
                                                                         *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1* SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL< ( SELECT MAX(SAL) FROM EMP))
SQL> /

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2975                                                                                                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1* SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL< ( SELECT MAX(SAL) FROM EMP))
SQL> SPOOL OFF
