SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEPT                           TABLE                                            
EMP                            TABLE                                            
BONUS                          TABLE                                            
SALGRADE                       TABLE                                            
EMP1                           TABLE                                            
BIN$OD5w9zc3TVul3WVQnxhgsA==$0 TABLE                                            
STUDENT                        TABLE                                            

7 rows selected.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> 
SQL> SET LINES 10 PAGES 120
SQL> ED
Wrote file afiedt.buf

  1* SELSECT * FROM EMP
SQL> /
SELSECT * FROM EMP
*
ERROR at line 1:
ORA-00900:
invalid 
SQL 
statement 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP
SQL> /

     EMPNO
----------
ENAME     
----------
JOB       
--------- 
       MGR
----------
HIREDATE  
--------- 
       SAL
----------
      COMM
----------
    DEPTNO
----------
      7369
SMITH     
CLERK     
      7902
17-DEC-80 
       800
          
        20
          
      7499
ALLEN     
SALESMAN  
      7698
20-FEB-81 
      1600
       300
        30
          
      7521
WARD      
SALESMAN  
      7698
22-FEB-81 
      1250
       500
        30
          
      7566
JONES     
MANAGER   
      7839
02-APR-81 
      2975
          
        20
          
      7654
MARTIN    
SALESMAN  
      7698
28-SEP-81 
      1250
      1400
        30
          
      7698
BLAKE     
MANAGER   
      7839
01-MAY-81 
      2850
          
        30
          
      7782
CLARK     
MANAGER   
      7839
09-JUN-81 
      2450
          
        10
          
      7788
SCOTT     
ANALYST   
      7566
19-APR-87 
      3000
          
        20
          
      7839
KING      
PRESIDENT 
          
17-NOV-81 
      5000
          
        10
          
      7844
TURNER    
SALESMAN  
      7698
08-SEP-81 
      1500
         0
        30
          
      7876
ADAMS     
CLERK     
      7788
23-MAY-87 
      1100
          
        20
          
      7900
JAMES     
CLERK     
      7698

     EMPNO
----------
ENAME     
----------
JOB       
--------- 
       MGR
----------
HIREDATE  
--------- 
       SAL
----------
      COMM
----------
    DEPTNO
----------
03-DEC-81 
       950
          
        30
          
      7902
FORD      
ANALYST   
      7566
03-DEC-81 
      3000
          
        20
          
      7934
MILLER    
CLERK     
      7782
23-JAN-82 
      1300
          
        10
          

14 rows selected.

SQL> SET LINES 120 PAGES 120
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM DEPT
SQL> /

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        20 RESEARCH       DALLAS                                                                                        
        30 SALES          CHICAGO                                                                                       
        40 OPERATIONS     BOSTON                                                                                        

SQL> SPOOL OFF
SQL> SET LINES 200 PAGES 200
SQL> ED
SP2-0107: Nothing to save.
SQL> SELECT * FROM DEPT,EMP;

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                           
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                           
        10 ACCOUNTING     NEW YORK            7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                           
        10 ACCOUNTING     NEW YORK            7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                           
        10 ACCOUNTING     NEW YORK            7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                           
        10 ACCOUNTING     NEW YORK            7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                           
        10 ACCOUNTING     NEW YORK            7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                           
        10 ACCOUNTING     NEW YORK            7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                           
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                           
        10 ACCOUNTING     NEW YORK            7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                           
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                           
        10 ACCOUNTING     NEW YORK            7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                           
        10 ACCOUNTING     NEW YORK            7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                           
        10 ACCOUNTING     NEW YORK            7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                           
        10 ACCOUNTING     NEW YORK            7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                           
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                           
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                           
        20 RESEARCH       DALLAS              7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                           
        20 RESEARCH       DALLAS              7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                           
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                           
        20 RESEARCH       DALLAS              7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                           
        20 RESEARCH       DALLAS              7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                           
        20 RESEARCH       DALLAS              7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                           
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                           
        20 RESEARCH       DALLAS              7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                           
        20 RESEARCH       DALLAS              7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                           
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                           
        20 RESEARCH       DALLAS              7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                           
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                           
        20 RESEARCH       DALLAS              7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                           
        30 SALES          CHICAGO             7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                           
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                           
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                           
        30 SALES          CHICAGO             7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                           
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                           
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                           
        30 SALES          CHICAGO             7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                           
        30 SALES          CHICAGO             7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                           
        30 SALES          CHICAGO             7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                           
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                           
        30 SALES          CHICAGO             7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                           
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                           
        30 SALES          CHICAGO             7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                           
        30 SALES          CHICAGO             7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                           
        40 OPERATIONS     BOSTON              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                           
        40 OPERATIONS     BOSTON              7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                           
        40 OPERATIONS     BOSTON              7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                           
        40 OPERATIONS     BOSTON              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                           
        40 OPERATIONS     BOSTON              7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                           
        40 OPERATIONS     BOSTON              7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                           
        40 OPERATIONS     BOSTON              7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                           
        40 OPERATIONS     BOSTON              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                           
        40 OPERATIONS     BOSTON              7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                           
        40 OPERATIONS     BOSTON              7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                           
        40 OPERATIONS     BOSTON              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                           
        40 OPERATIONS     BOSTON              7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                           
        40 OPERATIONS     BOSTON              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                           
        40 OPERATIONS     BOSTON              7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                           

56 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM DEPT,EMP WHERE EMP.DEPTNO= DEPT.DEPTNO
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                           
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                           
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                           
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                           
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                           
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                           
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                           
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                           
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                           
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                           
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                           
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                           
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                           
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                           
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                           
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                           

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM DEPT INNNER JOIN EMP ON EMP.DEPTNO= DEPT.DEPTNO
SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM DEPT RIGHT JOIN EMP ON EMP.DEPTNO= DEPT.DEPTNO
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                           
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                           
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                           
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                           
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                           
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                           
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                           
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                           
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                           
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                           
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                           
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                           
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                           
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                           
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                           
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                           

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM DEPT RIGHT JOIN EMP ON EMP.DEPTNO= DEPT.DEPTNO WHERE DEPTNO IS NULL
SQL> /
SELECT * FROM DEPT RIGHT JOIN EMP ON EMP.DEPTNO= DEPT.DEPTNO WHERE DEPTNO IS NULL
                                                                   *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP RIGHT JOIN DEPT ON EMP.DEPTNO= DEPT.DEPTNO
SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP RIGHT JOIN DEPT ON EMP.DEPTNO= DEPT.DEPTNO
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                                  
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                                  
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                                  
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                                  
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                                 
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                                 
                                                                                              40 OPERATIONS     BOSTON                                                                                  

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM DEPT LEFT JOIN EMP ON EMP.DEPTNO= DEPT.DEPTNO
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                           
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                           
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                           
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                           
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                           
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                           
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                           
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                           
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                           
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                           
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                           
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                           
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                           
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                           
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                           
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                           
        40 OPERATIONS     BOSTON                                                                                                                                                                        

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM DEPT LEFT JOIN EMP ON EMP.DEPTNO= DEPT.DEPTNO WHERE EMPNO IS NULL
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                           
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                           
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM DEPT FULL JOIN EMP ON EMP.DEPTNO= DEPT.DEPTNO 
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                           
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                           
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                           
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                           
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                           
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                           
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                           
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                           
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                           
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                           
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                           
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                           
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                           
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                           
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                           
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                           
        40 OPERATIONS     BOSTON                                                                                                                                                                        

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM  EMP 
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM  EMP WHERE DEPTNO=20 
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') 
SQL> /

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2975                                                                                                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') 
SQL> /

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') 
SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME AS MANAGER_NAME,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') 
SQL> /

MANAGER_NA        SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME AS MANAGER_NAME ,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') 
SQL> /

MANAGER_NA        SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   

SQL> SET LINES 200 PAGES 200
SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME AS MANAGER_NAME ,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') 
SQL> /

MANAGER_NA        SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME AS MGR_NAME ,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') 
SQL> /

MGR_NAME          SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL FROM EMP WHERE ENAME='SCOTT',ENAME AS MGR_NAME ,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') 
SQL> /
SELECT ENAME,SAL FROM EMP WHERE ENAME='SCOTT',ENAME AS MGR_NAME ,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') 
                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL FROM EMP WHERE ENAME='SCOTT' AND ENAME AS MGR_NAME ,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') 
SQL> /
SELECT ENAME,SAL FROM EMP WHERE ENAME='SCOTT' AND ENAME AS MGR_NAME ,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT') 
                                                        *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL FROM EMP WHERE ENAME='SCOTT' AND (ENAME AS MGR_NAME ,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT')) 
SQL> /
SELECT ENAME,SAL FROM EMP WHERE ENAME='SCOTT' AND (ENAME AS MGR_NAME ,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT')) 
                                                         *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL FROM EMP WHERE ENAME='SCOTT' AND (SELECT ENAME AS MGR_NAME ,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT')) 
SQL> /
SELECT ENAME,SAL FROM EMP WHERE ENAME='SCOTT' AND (SELECT ENAME AS MGR_NAME ,SAL FROM  EMP WHERE JOB='MANAGER' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT')) 
                                                                                                                                                                       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.SAL,E1.ENAME,E2.SAL,E2.ENAME 
  2* FROM EMP E1,EMP E2 WHERE E1.MGR =E2.EMPNO AND E1.ENAME='SCOTT' 
SQL> /

       SAL ENAME             SAL ENAME                                                                                                                                                                  
---------- ---------- ---------- ----------                                                                                                                                                             
      3000 SCOTT            2975 JONES                                                                                                                                                                  

SQL> SPOOL OFF
