SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEPT                           TABLE                                            
EMP                            TABLE                                            
BONUS                          TABLE                                            
SALGRADE                       TABLE                                            
EMP1                           TABLE                                            
BIN$OD5w9zc3TVul3WVQnxhgsA==$0 TABLE                                            
STUDENT                        TABLE                                            

7 rows selected.

SQL> DESC DEPT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

SQL> SPOOL OFF
SQL> SELECT * FROM EMO;
SELECT * FROM EMO
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM DUEL;
SELECT * FROM DUEL
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DESC DUAL;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DUMMY                                              VARCHAR2(1)

SQL> ED
Wrote file afiedt.buf

  1* SELECT 10+34 AS SUM FROM DUEL
SQL> /
SELECT 10+34 AS SUM FROM DUEL
                         *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> ED
Wrote file afiedt.buf

  1* SELECT 10+34 AS SUM FROM DUAL
SQL> /

       SUM                                                                      
----------                                                                      
        44                                                                      

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SET LINES 120 PAGES 120
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> SPOOL OFF
SQL> SELECT * FROM EMP WHERE DEPYNP <> 20;
SELECT * FROM EMP WHERE DEPYNP <> 20
                        *
ERROR at line 1:
ORA-00904: "DEPYNP": invalid identifier 


SQL> SELECT * FROM EMP WHERE SAL <> 800;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

13 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO <> 20
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

9 rows selected.

SQL> SPOOL OFF
SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO <> 20 AND 10
SQL> /
SELECT * FROM EMP WHERE DEPTNO <> 20 AND 10
                                          *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO <> 20,10
SQL> /
SELECT * FROM EMP WHERE DEPTNO <> 20,10
                                    *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO <> 20 AND DEPTNO <> 10
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

6 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO <> 20 AND DEPTNO <> 30
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE SAL BETWEEN 1000 AND 3000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE SAL BETWEEN 2000 AND 3000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO=10 OR DEPTNO=20
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

8 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT 'MR. '|| ENAME || 'YOUR SALARY IS ' || SAL
SQL> /
SELECT 'MR. '|| ENAME || 'YOUR SALARY IS ' || SAL
                                                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1* SELECT 'MR. '|| ENAME || 'YOUR SALARY IS ' || SAL FROM EMP
SQL> /

'MR.'||ENAME||'YOURSALARYIS'||SAL                                                                                       
---------------------------------------------------------------------                                                   
MR. SMITHYOUR SALARY IS 800                                                                                             
MR. ALLENYOUR SALARY IS 1600                                                                                            
MR. WARDYOUR SALARY IS 1250                                                                                             
MR. JONESYOUR SALARY IS 2975                                                                                            
MR. MARTINYOUR SALARY IS 1250                                                                                           
MR. BLAKEYOUR SALARY IS 2850                                                                                            
MR. CLARKYOUR SALARY IS 2450                                                                                            
MR. SCOTTYOUR SALARY IS 3000                                                                                            
MR. KINGYOUR SALARY IS 5000                                                                                             
MR. TURNERYOUR SALARY IS 1500                                                                                           
MR. ADAMSYOUR SALARY IS 1100                                                                                            
MR. JAMESYOUR SALARY IS 950                                                                                             
MR. FORDYOUR SALARY IS 3000                                                                                             
MR. MILLERYOUR SALARY IS 1300                                                                                           

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT 'MR. '|| ENAME || '  YOUR SALARY IS ' || SAL FROM EMP
SQL> /

'MR.'||ENAME||'YOURSALARYIS'||SAL                                                                                       
-----------------------------------------------------------------------                                                 
MR. SMITH  YOUR SALARY IS 800                                                                                           
MR. ALLEN  YOUR SALARY IS 1600                                                                                          
MR. WARD  YOUR SALARY IS 1250                                                                                           
MR. JONES  YOUR SALARY IS 2975                                                                                          
MR. MARTIN  YOUR SALARY IS 1250                                                                                         
MR. BLAKE  YOUR SALARY IS 2850                                                                                          
MR. CLARK  YOUR SALARY IS 2450                                                                                          
MR. SCOTT  YOUR SALARY IS 3000                                                                                          
MR. KING  YOUR SALARY IS 5000                                                                                           
MR. TURNER  YOUR SALARY IS 1500                                                                                         
MR. ADAMS  YOUR SALARY IS 1100                                                                                          
MR. JAMES  YOUR SALARY IS 950                                                                                           
MR. FORD  YOUR SALARY IS 3000                                                                                           
MR. MILLER  YOUR SALARY IS 1300                                                                                         

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO IN(10,20)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

8 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO NOT IN(10,20)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

6 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO NOT 10 AND DEPTNO NOT 20
SQL> /
SELECT * FROM EMP WHERE DEPTNO NOT 10 AND DEPTNO NOT 20
                                   *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE DEPTNO <> 10 AND DEPTNO <> 20
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

6 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE SAL NOT BETWEEN 1000 AND 3000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE COMM LIKE NULL
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE COMM NOT (NOT NULL)
SQL> /
SELECT * FROM EMP WHERE COMM NOT (NOT NULL)
                                 *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE COMM = NULL
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE COMM IS NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE COMM NOT IS NULL
SQL> /
SELECT * FROM EMP WHERE COMM NOT IS NULL
                                 *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE COMM  IS NOT NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME FROM EMP WHERE ENAME LIKE ('_S%')
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME FROM EMP WHERE ENAME LIKE ('_N%')
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME FROM EMP WHERE ENAME LIKE S%
SQL> /
SELECT ENAME FROM EMP WHERE ENAME LIKE S%
                                        *
ERROR at line 1:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME FROM EMP WHERE ENAME LIKE ('S%')
SQL> /

ENAME                                                                                                                   
----------                                                                                                              
SMITH                                                                                                                   
SCOTT                                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME FROM EMP WHERE ENAME LIKE ('%S')
SQL> /

ENAME                                                                                                                   
----------                                                                                                              
JONES                                                                                                                   
ADAMS                                                                                                                   
JAMES                                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE HIREDATE LIKE ('%81')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE HIREDATE LIKE ('%FEB%')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE HIREDATE LIKE ('03%')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> CL SCR
SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP 
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE ENAME LIKE('%@_%') ESCAPE '@'
SQL> /

no rows selected

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                       
------------------------------ ------- ----------                                                                       
DEPT                           TABLE                                                                                    
EMP                            TABLE                                                                                    
BONUS                          TABLE                                                                                    
SALGRADE                       TABLE                                                                                    
EMP1                           TABLE                                                                                    
BIN$OD5w9zc3TVul3WVQnxhgsA==$0 TABLE                                                                                    
STUDENT                        TABLE                                                                                    

7 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        20 RESEARCH       DALLAS                                                                                        
        30 SALES          CHICAGO                                                                                       
        40 OPERATIONS     BOSTON                                                                                        

SQL> SELECT * FROM EMP1;

       EID ENAME                          EJOB                    ESALARY EDEPARTMENT                                   
---------- ------------------------------ -------------------- ---------- -----------                                   
         1 Omkar Naik                     Developer                 30000          12                                   
         2 bISWAJIT nAIK                  MANAGER                   25000          17                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP1 WHERE ENAME LIKE('%@ %') ESCAPE '@'
SQL> /
SELECT * FROM EMP1 WHERE ENAME LIKE('%@ %') ESCAPE '@'
                                    *
ERROR at line 1:
ORA-01424: missing or illegal character following the escape character 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP1 WHERE ENAME LIKE('%! %') ESCAPE '!'
SQL> /
SELECT * FROM EMP1 WHERE ENAME LIKE('%! %') ESCAPE '!'
                                    *
ERROR at line 1:
ORA-01424: missing or illegal character following the escape character 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE MGR IS NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   

SQL> spool off
