SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                 
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                 
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                 
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                 
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                 
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                 

14 rows selected.

SQL> SPOOL OFF
SQL> DESC EMP;
 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 EMPNO                                                                               NOT NULL NUMBER(4)
 ENAME                                                                                        VARCHAR2(10)
 JOB                                                                                          VARCHAR2(9)
 MGR                                                                                          NUMBER(4)
 HIREDATE                                                                                     DATE
 SAL                                                                                          NUMBER(7,2)
 COMM                                                                                         NUMBER(7,2)
 DEPTNO                                                                                       NUMBER(2)

SQL> SPOOL OFF
SQL> ED
Wrote file afiedt.buf

  1* SELECT DISTINCT EMPNO,ENAME FROM EMP
SQL> /

     EMPNO ENAME                                                                                                                                      
---------- ----------                                                                                                                                 
      7521 WARD                                                                                                                                       
      7566 JONES                                                                                                                                      
      7844 TURNER                                                                                                                                     
      7876 ADAMS                                                                                                                                      
      7499 ALLEN                                                                                                                                      
      7369 SMITH                                                                                                                                      
      7782 CLARK                                                                                                                                      
      7839 KING                                                                                                                                       
      7698 BLAKE                                                                                                                                      
      7900 JAMES                                                                                                                                      
      7902 FORD                                                                                                                                       
      7788 SCOTT                                                                                                                                      
      7654 MARTIN                                                                                                                                     
      7934 MILLER                                                                                                                                     

14 rows selected.

SQL> SPOOL OFF
SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12 FROM EMP 
SQL> /

    SAL*12                                                                                                                                            
----------                                                                                                                                            
      9600                                                                                                                                            
     19200                                                                                                                                            
     15000                                                                                                                                            
     35700                                                                                                                                            
     15000                                                                                                                                            
     34200                                                                                                                                            
     29400                                                                                                                                            
     36000                                                                                                                                            
     60000                                                                                                                                            
     18000                                                                                                                                            
     13200                                                                                                                                            
     11400                                                                                                                                            
     36000                                                                                                                                            
     15600                                                                                                                                            

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12 AS YEARLY_SALARY FROM EMP 
SQL> /

YEARLY_SALARY                                                                                                                                         
-------------                                                                                                                                         
         9600                                                                                                                                         
        19200                                                                                                                                         
        15000                                                                                                                                         
        35700                                                                                                                                         
        15000                                                                                                                                         
        34200                                                                                                                                         
        29400                                                                                                                                         
        36000                                                                                                                                         
        60000                                                                                                                                         
        18000                                                                                                                                         
        13200                                                                                                                                         
        11400                                                                                                                                         
        36000                                                                                                                                         
        15600                                                                                                                                         

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12 AS ANNUAL_SALARY FROM EMP 
SQL> /

ANNUAL_SALARY                                                                                                                                         
-------------                                                                                                                                         
         9600                                                                                                                                         
        19200                                                                                                                                         
        15000                                                                                                                                         
        35700                                                                                                                                         
        15000                                                                                                                                         
        34200                                                                                                                                         
        29400                                                                                                                                         
        36000                                                                                                                                         
        60000                                                                                                                                         
        18000                                                                                                                                         
        13200                                                                                                                                         
        11400                                                                                                                                         
        36000                                                                                                                                         
        15600                                                                                                                                         

14 rows selected.

SQL> SPOOL OFF
SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12 FROM EMP 
SQL> /

    SAL*12                                                                                                                                            
----------                                                                                                                                            
      9600                                                                                                                                            
     19200                                                                                                                                            
     15000                                                                                                                                            
     35700                                                                                                                                            
     15000                                                                                                                                            
     34200                                                                                                                                            
     29400                                                                                                                                            
     36000                                                                                                                                            
     60000                                                                                                                                            
     18000                                                                                                                                            
     13200                                                                                                                                            
     11400                                                                                                                                            
     36000                                                                                                                                            
     15600                                                                                                                                            

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12 ANUAL_SALARY FROM EMP 
SQL> /

ANUAL_SALARY                                                                                                                                          
------------                                                                                                                                          
        9600                                                                                                                                          
       19200                                                                                                                                          
       15000                                                                                                                                          
       35700                                                                                                                                          
       15000                                                                                                                                          
       34200                                                                                                                                          
       29400                                                                                                                                          
       36000                                                                                                                                          
       60000                                                                                                                                          
       18000                                                                                                                                          
       13200                                                                                                                                          
       11400                                                                                                                                          
       36000                                                                                                                                          
       15600                                                                                                                                          

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12 ANUAL_SALARY FROM EMP WHERE SAL>10000 
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12 ANUAL_SALARY FROM EMP WHERE SAL>5000 
SQL> /

no rows selected

SQL> SELECT SAL FROM EMP;

       SAL                                                                                                                                            
----------                                                                                                                                            
       800                                                                                                                                            
      1600                                                                                                                                            
      1250                                                                                                                                            
      2975                                                                                                                                            
      1250                                                                                                                                            
      2850                                                                                                                                            
      2450                                                                                                                                            
      3000                                                                                                                                            
      5000                                                                                                                                            
      1500                                                                                                                                            
      1100                                                                                                                                            
       950                                                                                                                                            
      3000                                                                                                                                            
      1300                                                                                                                                            

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12 ANUAL_SALARY FROM EMP WHERE SAL>1000
SQL> /

ANUAL_SALARY                                                                                                                                          
------------                                                                                                                                          
       19200                                                                                                                                          
       15000                                                                                                                                          
       35700                                                                                                                                          
       15000                                                                                                                                          
       34200                                                                                                                                          
       29400                                                                                                                                          
       36000                                                                                                                                          
       60000                                                                                                                                          
       18000                                                                                                                                          
       13200                                                                                                                                          
       36000                                                                                                                                          
       15600                                                                                                                                          

12 rows selected.

SQL> SPOOL OFF
