dbname=root
dbpass=root
viewallcontractor=select * from contractordetails;
insertcontractor=insert into contractordetails values(?,?,?,?,?,?,?)
deletecontractor=delete from contractordetails where contractno=?
modifycontractor=update contractordetails set deliverydate=?,deliveryday=?,quantity=? where contractno=?
viewsinglecontractor=select * from contractordetails where contractno=?
