dbname=root
dbpass=root
dburl=jdbc:mysql://localhost:3306/ty_cg_nov6

viewallcontractor=select * from contractordetails;
insertcontractor=insert into contractordetails values(?,?,?,?,?,?,?)
deletecontractor=delete from contractordetails where contractno=?
modifydeliverydate=update contractordetails set deliverydate=?   where contractno=?
modifydeliveryday=update contractordetails set deliveryday=? where contractno=?
modifyquantity=update contractordetails set quantity=? where contractno=?
viewsinglecontractor=select * from contractordetails where contractno=?


viewallcustomer=select * from customerdetails
insertcustomer=insert into customerdetails values(?,?,?,?,?,?,?,?)
deletecustomer=delete from customerdetails where customerid=?
viewsinglecustomer=select * from customerdetails where customerid=?
modifystreetaddress1=update customerdetails set streetaddress1=? where customerid=?
modifystreetaddress2=update customerdetails set streetaddress2=? where customerid=?
modifytown=update customerdetails set town=? where customerid=?
modifypostalcode=update customerdetails set postalcode=? where customerid=?
modifyemail=update customerdetails set email=? where customerid=?
modifytelephoneno=update customerdetails set telephoneno=? where customerid=? 


insertproduct=insert into productdetails values(?,?)
deleteproduct=delete from productdetails where productid=?
viewallproduct=select * from productdetails
viewsingleproduct=select * from productdetails where productid=?
modifyproductname=update productdetails set productname=? where productid=?


insertlanddetails=insert into landdetails values(?,?,?,?)
deletelanddetails=delete from landdetails where plotnumber=?
viewalllanddetails=select * from landdetails
viewsinglelanddetails=select * from productdetails where plotnumber=?
modifylanddetails=update  landdetails set acquireddate=?  where plotnumber=?
modifylandvalue=update  landdetails set landvalue=?  where plotnumber=?


insertclientdetails=insert into clientdetails values(?,?,?)
deleteclientdetails=delete from clientdetails where clientid=? and password=?
viewallclientdetails=select * from clientdetails
viewsingleclientdetails=select * from clientdetails where clientid=? and password=?
modifypassword=update clientdetails set password=? where clientid=? and password=?
findclient=Select * from clientdetails where clientid=?

insertschedulerdetails=insert into schedulerdetails values(?,?,?)
deleteschedulerdetails=delete from schedulerdetails where schedulerid=? and password=?
viewallschedulerdetails=select * from schedulerdetails
viewsingleschedulerdetails=select * from schedulerdetails where schedulerid=? and password=?
modifypasswordscheduler=update schedulerdetails set password=? where schedulerid=? and password=?
findscheduler=Select * from schedulerdetails where schedulerid=?


